<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/slide.js"></script>
    <script type="text/javascript" src="js/loadCursos.js"></script>
</head>
<body  onload="loadCursos();">
    <div class="content"><!--container geral-->
        <nav class="menu-bar">   <!--menu-->
            <div class='logo'> <!--imagem/logo-->
                <img src='img/logo.png' width="100%" >
            </div>
            <div class="pesquisar"><!--pesquisar-->
                <input type="text"/>
            </div>
            <div class="perfil"><!-- content perfil-->

            </div>
        </nav>

        <div> <!--container conteudo-->
            <div class='slider'> <!--slider-->
                <section id="galeria">
                    <section id="buttons">
                        <a href="#" class="prev">&laquo;</a>
                        <a href="#" class="next">&raquo;</a>
                    </section>
                    <ul>
                        <li>
                            <div class=slider-box>
                                <h2 class="titulo">Lorem Ipsum</h2>
                                <span>Minions ipsum baboiii la bodaaa butt aaaaaah. Ti aamoo! bappleees bee do bee do bee do uuuhhh aaaaaah ti aamoo! Ti aamoo! poopayee bappleees daa me want bananaaa! Potatoooo daa. Jiji tatata bala tu daa jiji pepete butt tank yuuu! Jeje tulaliloo jiji jeje. 
                                </span>
                                <div class='ver-curso'>Ver curso</div>
                            </div>
                            <img src="img/1.jpg">
                        </li>
                        <li>
                            <div class=slider-box>
                                <h2 class="titulo">Lorem Ipsum</h2>
                                <span>Minions ipsum baboiii la bodaaa butt aaaaaah. Ti aamoo! bappleees bee do bee do bee do uuuhhh aaaaaah ti aamoo! Ti aamoo! poopayee bappleees daa me want bananaaa! Potatoooo daa. Jiji tatata bala tu daa jiji pepete butt tank yuuu! Jeje tulaliloo jiji jeje. 
                                </span>
                                <div class='ver-curso'>Ver curso</div>
                            </div>
                            <img src="img/4.jpg">
                        </li>
                        <li>
                            <div class=slider-box>
                                <h2 class="titulo">Lorem Ipsum</h2>
                                <span>Minions ipsum baboiii la bodaaa butt aaaaaah. Ti aamoo! bappleees bee do bee do bee do uuuhhh aaaaaah ti aamoo! Ti aamoo! poopayee bappleees daa me want bananaaa! Potatoooo daa. Jiji tatata bala tu daa jiji pepete butt tank yuuu! Jeje tulaliloo jiji jeje. 
                                </span>
                                <div class='ver-curso'>Ver curso</div>
                            </div>
                            <img src="img/2.jpg">
                        </li>
                    </ul>
                </section>    
            </div>
            <section class='cursos'> <!--cursos-->
                <header>
                    <h1>Meus cursos</h1>
                </header>
                <hr>
                <div class="curso-itens">
                    <!--<div class='curso-img'>
                        <img src="">
                    </div>
                    <h2>titulo do curso</h2>
                    <h5>Minions ipsum pepete belloo! Bananaaaa gelatooo poulet tikka masala hana dul sae belloo! 
                            Jiji poopayee belloo! Wiiiii hahaha gelatooo po kass pepete chasy wiiiii aaaaaah.
                    </h5>    -->                
                </div>
            </section>
        </div>
        <footer> <!--rodape-->
            <div class='contato'> 
                <ul>
                    <li>
                        <div  class='logo'>
                            <img src="img/logo.png" width="100%" >
                        </div>
                    </li>
                    <li class='email'>
                        <table>
                            <tr><td>//CONTATO</td></tr>
                            <tr><td>(21)98765-3434</td></tr>
                            <tr><td>contato@leolearning.com</td></tr>    
                        </table>    
                    </li>
                    <li class='social'>
                        <table>
                            <tr>
                                <td>//SOCIAL</td>
                            </tr>
                            <tr>
                                <td><i class="fab fa-twitter"></i></td>
                                <td><i class="fab fa-youtube"></i></td>
                                <td><i class="fab fa-pinterest"></i></td>
                            </tr>    
                        </table>
                    </li>
                </ul>
            </div>
            <div>
                <span>Copyright 2017 - All right reserved.</span>
            </div>
        </footer>
    </div>
</body>
</html>